{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "@tafer-mx/laravel-platform",
    "version": "0.6.0",
    "description": "Shared browser-side logic for TAFER Laravel applications",
    "type": "module",
    "exports": {
        "./rates": "./resources/js/rates/index.js",
        "./rates/alpine": "./resources/js/rates/alpine.js"
    },
    "files": [
        "resources/js"
    ],
    "scripts": {
        "test": "vitest run",
        "pack:check": "npm pack --dry-run"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tafer-mx/laravel-platform.git"
    },
    "engines": {
        "node": ">=18"
    },
    "license": "UNLICENSED",
    "dependencies": {
        "axios": "^1.8.2"
    },
    "devDependencies": {
        "vite": "^6.4.3",
        "vitest": "^3.2.7"
    }
}
